@import "./reset";

@mixin flex($direction) {
  display: flex;
  flex-direction: $direction;
  align-items: center;
}

@mixin desktop() {
  @media (min-width: 800px) {
    @content;
  }
}

html {
  width: 100%;
  height: 100%;
  background-color: #edfbfe;
  background-image: url("images/bg-hero-mobile.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;

  @include desktop() {
    background-image: url("images/bg-hero-desktop.svg");
  }
}

img {
  width: 100%;
}

body {
  header nav {
    width: 90vw;
    max-width: 1100px;
    margin: 2rem auto 3rem auto;
    @include flex(row);
    justify-content: space-between;

    @include desktop() {
      margin-bottom: 0rem;
    }

    .logo img {
      max-width: 8rem;
    }

    .try-button {
      text-decoration: none;
      color: black;
      font-family: "Poppins", sans-serif;
      font-size: 0.8rem;
      padding: 0.8em 2.2em;
      background-color: white;
      border-radius: 10em;
      box-shadow: 1px 4px 8px 0 rgba(0, 0, 0, 0.08);
      transition: color 200ms;

      &:hover {
        color: hsl(208, 11%, 55%);
      }
    }
  }

  main {
    @include flex(column);
    text-align: center;

    .hero-section {
      width: 90vw;
      max-width: 1100px;
      margin: 4rem auto;
      @include flex(column);
      gap: 3rem;

      @include desktop() {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
      }

      .hero-info {
        @include flex(column);
        gap: 1.3rem;

        @include desktop() {
          align-items: flex-start;
          text-align: left;
        }

        .hero-title {
          font-family: "Poppins", sans-serif;
          font-size: clamp(1.3rem, calc(1rem + 1vw), 2rem);
          line-height: 1.5em;
        }

        .hero-copy {
          font-size: clamp(0.9rem, calc(0.6rem + 1vw), 1rem);
          line-height: 1.5em;
          color: hsl(208, 11%, 55%);
        }

        .hero-button {
          text-decoration: none;
          color: white;
          font-family: "Poppins", sans-serif;
          font-size: 0.8rem;
          padding: 1em 4em;
          background-color: hsl(322, 100%, 66%);
          border-radius: 10em;
          box-shadow: 1px 4px 8px 0 rgba(255, 82, 191, 0.2);
          transition: background-color 200ms;

          &:hover {
            background-color: #ff9bdb;
          }
        }
      }

      .hero-graphic {
        max-width: 90%;
      }
    }

    .second-section {
      width: 100%;
      background-color: white;
      padding: 5rem;

      .second-section-content {
        width: 90vw;
        max-width: 1100px;
        margin: 0 auto;
        @include flex(column);
        gap: 2rem;

        .feature-card {
          background-color: white;
          box-shadow: 1px 1px 20px 2px rgba(0, 0, 0, 0.08);
          padding: 3rem;
          border-radius: 1.5em;
          @include flex(column);
          gap: 3rem;

          .information-graphic {
            max-width: 80%;
          }

          .feature-info {
            @include flex(column);
            gap: 1rem;

            .feature-info-title {
              font-size: clamp(1.1rem, calc(0.8rem + 1vw), 1.5rem);
              font-family: "Poppins", sans-serif;
            }

            .feature-info-copy {
              font-size: clamp(0.9rem, calc(0.6rem + 1vw), 1rem);
              line-height: 1.5em;
              color: hsl(208, 11%, 55%);
            }
          }
        }

        .card1 {
          @include desktop() {
            display: grid;
            grid-template-columns: 2fr 1.2fr;
            gap: 6rem;
            padding-right: 0;
          }
          .information-graphic {
            @include desktop() {
              order: 2;
            }
          }

          .feature-info {
            @include desktop() {
              text-align: left;
              align-items: flex-start;
              margin-left: 3rem;
            }
          }
        }

        .card2 {
          @include desktop() {
            display: grid;
            grid-template-columns: 1.2fr 2fr;
            gap: 6rem;
            padding-right: 2rem;
          }
          .information-graphic {
            @include desktop() {
              margin-left: 3rem;
            }
          }

          .feature-info {
            @include desktop() {
              text-align: left;
              align-items: flex-start;
              order: 2;
            }
          }
        }

        .card3 {
          @extend .card1;
        }
      }
    }

    .cta {
      background-color: white;
      height: 7.5rem;
      width: 100%;
      position: relative;

      .cta-card {
        background-color: white;
        width: 90vw;
        margin: 0 auto;
        box-shadow: 1px 1px 20px 2px rgba(0, 0, 0, 0.08);
        padding: 3rem 0;
        border-radius: 1.5em;
        @include flex(column);
        gap: 1.5rem;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);

        @include desktop() {
          width: 35rem;
        }

        .cta-title {
          font-size: clamp(1.1rem, calc(0.8rem + 1vw), 1.3rem);
          font-family: "Poppins", sans-serif;
        }
        .cta-button {
          text-decoration: none;
          color: white;
          font-family: "Poppins", sans-serif;
          font-size: 0.8rem;
          padding: 1em 4em;
          background-color: hsl(322, 100%, 66%);
          border-radius: 10em;
          box-shadow: 1px 4px 8px 0 rgba(255, 82, 191, 0.2);
          transition: background-color 200ms;

          &:hover {
            background-color: #ff9bdb;
          }
        }
      }
    }
  }

  footer {
    background-color: hsl(192, 100%, 9%);
    padding: 8rem 0 3rem 0;

    .footer-content {
      width: 90vw;
      max-width: 1100px;
      margin: 0 auto;
      @include flex(column);
      align-items: flex-start;
      gap: 1rem;

      @include desktop() {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 2fr 1.5fr 1.5fr;
        column-gap: 4rem;
        row-gap: 1.5rem;
        align-items: start;
      }

      .footer-logo {
        @include desktop() {
          grid-area: 1/ 1/2 /-1;
        }
      }
      .footer-logo img {
        width: 100%;
        max-width: 10rem;
      }

      .company-info {
        display: grid;
        grid-template-columns: 1.5rem 1fr;
        grid-template-rows: repeat(3, auto);
        row-gap: 1.5rem;
        margin: 0.5rem 0 2.5rem 0;

        @include desktop() {
          margin: 0;
        }

        .company-info-icon {
          max-width: 1rem;
          align-self: center;

          &:nth-of-type(1) {
            align-self: start;
          }
        }

        .company-info-copy {
          color: white;
          font-weight: 400;
          font-size: 1rem;
          line-height: 1.5em;
          align-self: start;
        }
      }

      .menu {
        @include flex(column);
        gap: 1.5rem;
        align-items: flex-start;

        @include desktop() {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 0rem;
        }

        .menu-item {
          color: white;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .social {
        width: 8rem;
        margin: 2rem auto 0.8rem auto;
        @include flex(row);
        justify-content: space-between;

        @include desktop() {
          margin: 0;
        }

        li > a {
          width: 2rem;
          height: 2rem;
          text-decoration: none;
          @include flex(row);
          justify-content: center;
          align-items: center;
          border: 1px solid white;
          border-radius: 50%;
          color: white;
          font-size: 1rem;
          transition: color 200ms, border 200ms;

          &:hover {
            color: hsl(322, 100%, 66%);
            border: 1px solid hsl(322, 100%, 66%);
          }
        }
      }

      .copy-right {
        text-align: center;
        color: white;
        width: 100%;
        font-size: 0.8rem;
        line-height: 1.2em;

        @include desktop() {
          text-align: left;
          grid-area: 3/ -2/4 /-1;
          font-size: 0.7rem;
        }
      }
    }
  }
}
