html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  width: 100%;
  height: 100%;
  background-color: #edfbfe;
  background-image: url("images/bg-hero-mobile.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}

@media (min-width: 800px) {
  html {
    background-image: url("images/bg-hero-desktop.svg");
  }
}

img {
  width: 100%;
}

body header nav {
  width: 90vw;
  max-width: 1100px;
  margin: 2rem auto 3rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 800px) {
  body header nav {
    margin-bottom: 0rem;
  }
}

body header nav .logo img {
  max-width: 8rem;
}

body header nav .try-button {
  text-decoration: none;
  color: black;
  font-family: "Poppins", sans-serif;
  font-size: 0.8rem;
  padding: 0.8em 2.2em;
  background-color: white;
  border-radius: 10em;
  -webkit-box-shadow: 1px 4px 8px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 1px 4px 8px 0 rgba(0, 0, 0, 0.08);
  -webkit-transition: color 200ms;
  transition: color 200ms;
}

body header nav .try-button:hover {
  color: #808d99;
}

body main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

body main .hero-section {
  width: 90vw;
  max-width: 1100px;
  margin: 4rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
}

@media (min-width: 800px) {
  body main .hero-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1.5fr;
        grid-template-columns: 1fr 1.5fr;
  }
}

body main .hero-section .hero-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.3rem;
}

@media (min-width: 800px) {
  body main .hero-section .hero-info {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
  }
}

body main .hero-section .hero-info .hero-title {
  font-family: "Poppins", sans-serif;
  font-size: clamp(1.3rem, calc(1rem + 1vw), 2rem);
  line-height: 1.5em;
}

body main .hero-section .hero-info .hero-copy {
  font-size: clamp(0.9rem, calc(0.6rem + 1vw), 1rem);
  line-height: 1.5em;
  color: #808d99;
}

body main .hero-section .hero-info .hero-button {
  text-decoration: none;
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 0.8rem;
  padding: 1em 4em;
  background-color: #ff52bf;
  border-radius: 10em;
  -webkit-box-shadow: 1px 4px 8px 0 rgba(255, 82, 191, 0.2);
          box-shadow: 1px 4px 8px 0 rgba(255, 82, 191, 0.2);
  -webkit-transition: background-color 200ms;
  transition: background-color 200ms;
}

body main .hero-section .hero-info .hero-button:hover {
  background-color: #ff9bdb;
}

body main .hero-section .hero-graphic {
  max-width: 90%;
}

body main .second-section {
  width: 100%;
  background-color: white;
  padding: 5rem;
}

body main .second-section .second-section-content {
  width: 90vw;
  max-width: 1100px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

body main .second-section .second-section-content .feature-card {
  background-color: white;
  -webkit-box-shadow: 1px 1px 20px 2px rgba(0, 0, 0, 0.08);
          box-shadow: 1px 1px 20px 2px rgba(0, 0, 0, 0.08);
  padding: 3rem;
  border-radius: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
}

body main .second-section .second-section-content .feature-card .information-graphic {
  max-width: 80%;
}

body main .second-section .second-section-content .feature-card .feature-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

body main .second-section .second-section-content .feature-card .feature-info .feature-info-title {
  font-size: clamp(1.1rem, calc(0.8rem + 1vw), 1.5rem);
  font-family: "Poppins", sans-serif;
}

body main .second-section .second-section-content .feature-card .feature-info .feature-info-copy {
  font-size: clamp(0.9rem, calc(0.6rem + 1vw), 1rem);
  line-height: 1.5em;
  color: #808d99;
}

@media (min-width: 800px) {
  body main .second-section .second-section-content .card1, body main .second-section .second-section-content .card3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1.2fr;
        grid-template-columns: 2fr 1.2fr;
    gap: 6rem;
    padding-right: 0;
  }
}

@media (min-width: 800px) {
  body main .second-section .second-section-content .card1 .information-graphic, body main .second-section .second-section-content .card3 .information-graphic {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media (min-width: 800px) {
  body main .second-section .second-section-content .card1 .feature-info, body main .second-section .second-section-content .card3 .feature-info {
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-left: 3rem;
  }
}

@media (min-width: 800px) {
  body main .second-section .second-section-content .card2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.2fr 2fr;
        grid-template-columns: 1.2fr 2fr;
    gap: 6rem;
    padding-right: 2rem;
  }
}

@media (min-width: 800px) {
  body main .second-section .second-section-content .card2 .information-graphic {
    margin-left: 3rem;
  }
}

@media (min-width: 800px) {
  body main .second-section .second-section-content .card2 .feature-info {
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

body main .cta {
  background-color: white;
  height: 7.5rem;
  width: 100%;
  position: relative;
}

body main .cta .cta-card {
  background-color: white;
  width: 90vw;
  margin: 0 auto;
  -webkit-box-shadow: 1px 1px 20px 2px rgba(0, 0, 0, 0.08);
          box-shadow: 1px 1px 20px 2px rgba(0, 0, 0, 0.08);
  padding: 3rem 0;
  border-radius: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

@media (min-width: 800px) {
  body main .cta .cta-card {
    width: 35rem;
  }
}

body main .cta .cta-card .cta-title {
  font-size: clamp(1.1rem, calc(0.8rem + 1vw), 1.3rem);
  font-family: "Poppins", sans-serif;
}

body main .cta .cta-card .cta-button {
  text-decoration: none;
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 0.8rem;
  padding: 1em 4em;
  background-color: #ff52bf;
  border-radius: 10em;
  -webkit-box-shadow: 1px 4px 8px 0 rgba(255, 82, 191, 0.2);
          box-shadow: 1px 4px 8px 0 rgba(255, 82, 191, 0.2);
  -webkit-transition: background-color 200ms;
  transition: background-color 200ms;
}

body main .cta .cta-card .cta-button:hover {
  background-color: #ff9bdb;
}

body footer {
  background-color: #00252e;
  padding: 8rem 0 3rem 0;
}

body footer .footer-content {
  width: 90vw;
  max-width: 1100px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1rem;
}

@media (min-width: 800px) {
  body footer .footer-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
    -ms-grid-columns: 2fr 1.5fr 1.5fr;
        grid-template-columns: 2fr 1.5fr 1.5fr;
    -webkit-column-gap: 4rem;
            column-gap: 4rem;
    row-gap: 1.5rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
}

@media (min-width: 800px) {
  body footer .footer-content .footer-logo {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-area: 1/ 1/2 /-1;
  }
}

body footer .footer-content .footer-logo img {
  width: 100%;
  max-width: 10rem;
}

body footer .footer-content .company-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5rem 1fr;
      grid-template-columns: 1.5rem 1fr;
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  row-gap: 1.5rem;
  margin: 0.5rem 0 2.5rem 0;
}

@media (min-width: 800px) {
  body footer .footer-content .company-info {
    margin: 0;
  }
}

body footer .footer-content .company-info .company-info-icon {
  max-width: 1rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

body footer .footer-content .company-info .company-info-icon:nth-of-type(1) {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

body footer .footer-content .company-info .company-info-copy {
  color: white;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5em;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

body footer .footer-content .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (min-width: 800px) {
  body footer .footer-content .menu {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 0rem;
            column-gap: 0rem;
  }
}

body footer .footer-content .menu .menu-item {
  color: white;
  text-decoration: none;
}

body footer .footer-content .menu .menu-item:hover {
  text-decoration: underline;
}

body footer .footer-content .social {
  width: 8rem;
  margin: 2rem auto 0.8rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 800px) {
  body footer .footer-content .social {
    margin: 0;
  }
}

body footer .footer-content .social li > a {
  width: 2rem;
  height: 2rem;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 50%;
  color: white;
  font-size: 1rem;
  -webkit-transition: color 200ms, border 200ms;
  transition: color 200ms, border 200ms;
}

body footer .footer-content .social li > a:hover {
  color: #ff52bf;
  border: 1px solid #ff52bf;
}

body footer .footer-content .copy-right {
  text-align: center;
  color: white;
  width: 100%;
  font-size: 0.8rem;
  line-height: 1.2em;
}

@media (min-width: 800px) {
  body footer .footer-content .copy-right {
    text-align: left;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-area: 3/ -2/4 /-1;
    font-size: 0.7rem;
  }
}
/*# sourceMappingURL=style.css.map */